# Development .env file

REACT_APP_AUTH_CLIENT=19e91fdtkk1ohs9glktudh0l66
REACT_APP_BACKEND_ENDPOINT=https://y5jw2reko8.execute-api.us-west-1.amazonaws.com/dev
REACT_APP_STRIPE_KEY=pk_test_hynX7yVUsvm9RFClVS0fShUL00rs8MmhKp
