# Production .env file

REACT_APP_AUTH_CLIENT=338m549ov3rtkufn3e35os0il9
REACT_APP_BACKEND_ENDPOINT=https://1acc0o89r3.execute-api.us-west-1.amazonaws.com/prod
REACT_APP_STRIPE_KEY=pk_live_uGb4RG9JN9CrPtGXRocFpzo000jktFxM7s
